<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>私のレシピ集</title>
</head>
<body>
	 <h1>まろやかカレーライス</h1>
	 <p>
		 今日紹介するレシピは、ひと手間加えたまろやかカレーライスです。<br>
		 カレーを煮込む際にあるものを加えることでまるやかな風味に仕上げます。<br>
		 
		 <img src= "images/curry.jpg"alt="カレー"> 
		 
	 </p>

     <table border="1">
    <caption>材料一覧</caption>
    <tr>
         <td colspan="2"><img src= "images/forkknife.png"alt="フォークナイフ"> 4人前 </td>
    </tr>
    <tr>
        <td>ルー(市販)</td>
        <td>1/2箱</td>
    </tr>
    <tr>
        <td>じゃがいも</td>
        <td>4個</td>
    </tr>
    <tr>
        <td>玉ねぎ</td>
        <td>2個</td>
    </tr>
    <tr>
        <td>ニンジン</td>
        <td>2本</td>
    </tr>
    <tr>
        <td>鶏肉</td>
        <td>250グラム</td>
    </tr>
    <tr>
        <td>サラダ油</td>
        <td>大1</td>
    </tr>
    <tr>
        <td>水</td>
        <td>850ml</td>
    </tr>
    <tr>
        <td>チョコレート</td>
        <td>お好み</td>
    </tr>
</table>

   <h2>作り方</h2>
<ol>
    <li>鶏肉、玉ねぎ、じゃがいも、にんじんを一口大に切る。</li>
    <li>サラダ油を敷いたフライパンで切った材料を炒める。</li>
    <li>水を加えて沸騰したらあくを取り、弱火〜中火で約15分煮込む。</li>
    <li>いったん火を止め、ルーを割り入れて溶かし、再び弱火でとろみがつくまで約10分煮込む。</li>
</ol>
   　<h1>ワンポイント</h1><br>
   
   <img src="images/chocolate.jpg" alt="チョコレート"><br>
   
   <p>コクを出すために煮込んでいる途中でお好みの量のチョコレートを加え、混ぜながら溶かしましょう<br>
      チョコレートでなくココアや牛乳、ミルクを入れても美味しく出来上がります。<br>
      <a href="#top">トップページへ戻る</a>
　 </p>  
  


</body>
</html>