<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>私のレシピ集</title>
</head>
<body>
    <h1>私のレシピ集</h1>
    
    <p><img src= "images/kitchen.jpg"alt="キッチン" </p><br>
    
    <p>
		私のレシピ集へようこそ！！<br>
		ここでは不定期に私が作った料理のレシピを公開します。<br>
		初心者なので上手くできないこともありますが、参考にしてもらえると嬉しいです。<br>
		
		<ul>
			<li><a href="index_3.html">カレーライスレシピ</a>
			<li>自己紹介</li>
			<li>質問・感想</li>
			<li>友達リンク</li>
		</ul>
		
	</p>
	
	

</body>
</html>

